ATOKEN=ya29.GlvmBrkOyJpvGJMrHC3qHNRkWTniML2DgCTQ26yjbnrkQyCr2R6P5-l6XYPg9nkvkM3Kl4XXYd4iMEDCC-XoFEELZhyTTI83Bh9qyQv3uN0TIcf53jLddDqsmXsD
RTOKEN=1/kyCGdAd3qOXNpxv2OodPzqYJawbJ2jd7x8XncPUKDcM
CLIENT_ID=501389035466-iv8pttp4ql12dq17nnrbq1vpesvqr8ru.apps.googleusercontent.com
CLIENT_SECRET=GHMetXcZ22ZQEABLwTCizmfV
MONGODB_URI=mongodb://heroku_7zxdfd6q:rv4hlanuoktj5mr3lvqv4f31mb@ds237196.mlab.com:37196/heroku_7zxdfd6q
DB=heroku_7zxdfd6q
SECRET=abc123